DATABASE_USER = re00zq
DATABASE_Password = Pdw4eMW67pBi1geJ
CONNECTION_STRING = mongodb+srv://re00zq:Pdw4eMW67pBi1geJ@cluster0.nuy9tv6.mongodb.net/Health-Care?retryWrites=true&w=majority
Local = mongodb://127.0.0.1:27017/HelthCare
NODE_ENV = production

JWT_SECRET = this_is_very_secure_password_for_JWT
JWT_EXPIRES_IN = 90d