
# DataBase
DATABASE_USER = re00zq
DATABASE_Password = Pdw4eMW67pBi1geJ
CONNECTION_STRING = mongodb+srv://re00zq:Pdw4eMW67pBi1geJ@cluster0.nuy9tv6.mongodb.net/Health-Care?retryWrites=true&w=majority
Local = mongodb://127.0.0.1:27017/HelthCare

# node environment
NODE_ENV = production
# NODE_ENV = development



# jwt configration
JWT_SECRET = this_is_very_secure_password_for_JWT
JWT_EXPIRES_IN = 90d


# node mailer
EMAIL_TO_SEND = re00zq@outlook.com
EMAIL_PASSWORD = mahmoud1Q2W3E

GOOGLE_CLIENT_ID = 214037383962-9ukrj8m05os1tblclbljoikk65co255j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

